F4HApp/F4HApp/views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F4HApp.views.Home"
             Title="FOOD4HEALTH">
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- COLORS -->
      <Color x:Key="Rgray">#A8A8A8</Color>

      <!-- ENTRIES -->
      <Style x:Key="entryCustom"
             TargetType="Entry">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="BackgroundColor" Value="#aeaeae" />
      </Style>
      <Style x:Key="entryCustomGray"
             TargetType="Entry"
             BasedOn="{StaticResource entryCustom}">
        <Setter Property="TextColor" Value="{StaticResource Rgray}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout Margin="30,100,30,30" HorizontalOptions="FillAndExpand">

      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
        <Image Source="F4HLogo.png"></Image>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
        <Label Text="Login" TextColor="#9e1b69" FontAttributes="Bold" FontSize="Large"></Label>
      </StackLayout>

      <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" >

        <Entry x:Name="txtMobileNo"  Placeholder="Mobile No" Keyboard="Default"
               HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />

        <Entry x:Name="txtPassword" Placeholder="Password" Keyboard="Numeric" IsPassword="True"
               HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />

        <Button x:Name="ButtonSubmit" Text="Login" BackgroundColor="#9e1b69" TextColor="White"
            HorizontalOptions="FillAndExpand"  Margin="0,10,0,0"  Clicked="OnButtonSubmit" />

      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >

          <Label x:Name="lblHelp" Text="Login Help" TextColor="#9e1b69" FontAttributes="Bold" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>

          <Label x:Name="lblCreateAccount" Text="Create Account" TextColor="#9e1b69" FontAttributes="Bold" FontSize="Small" HorizontalOptions="EndAndExpand"></Label>

        </StackLayout>

      </StackLayout>

      <StackLayout Orientation="Vertical"  Spacing="10" HorizontalOptions="StartAndExpand" >
        <Label x:Name="lblAbt" Text="• About Food4Health" TextColor="#2c9e94" FontAttributes="Bold" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>
        <!--<Button x:Name="LblAboutUS" Text="About Food4Health" TextColor="#9e1b69"  FontSize="Small"   Clicked="OnAboutUS" HorizontalOptions="StartAndExpand"></Button>-->
        <Label x:Name="lblpatner" Text="• Partners" TextColor="#2c9e94" FontAttributes="Bold" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>
        <!--<Button x:Name="LblPatner" Text="About Partners" TextColor="#9e1b69"  FontSize="Small"   Clicked="OnAboutUSPatners" HorizontalOptions="EndAndExpand"></Button>-->

        <Label x:Name="lblPlans" Text="• Health Plans" TextColor="#2c9e94" FontAttributes="Bold" FontSize="Small" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>

      <!--<StackLayout Orientation="Horizontal"  Spacing="10" HorizontalOptions="FillAndExpand" >
        <Button x:Name="LblPlans" Text="About Health Plans" TextColor="#9e1b69" FontSize="Small" HorizontalOptions="StartAndExpand"   Clicked="OnAboutUSPlans"></Button>
      </StackLayout>-->
    </StackLayout>


  </ContentPage.Content>
</ContentPage>