F4HApp/F4HApp/views/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F4HApp.views.Notifications" Title="Notifications">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            
            <StackLayout Margin="10,20,10,10" HorizontalOptions="FillAndExpand">

                <ListView x:Name="NotificationListView"
                        SeparatorVisibility="Default"
                        HasUnevenRows="true">                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
                                    <StackLayout Orientation="Vertical" Padding="0,10 ,10,10">
                                        
                                        <Label Text="{Binding Notification}" TextColor="#9e1b69" FontAttributes="Bold" FontSize="Small"  Margin="10,0,0,0"  />
                                        <Label Text="{Binding NotificationDate}" TextColor="#2c9e94" FontAttributes="Bold" FontSize="Small"  Margin="10,5,0,0"  />
                                        
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>